<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Endabgabe EIA2</title>

    <script src="TS/vector/vector.js" defer></script>
    <script src="TS/human/human.js" defer></script>
    <script src="TS/player/player.js" defer></script>
    <script src="TS/referees/referees.js" defer></script>
    <script src="TS/linereferees/linereferees.js" defer></script>
    <script src="TS/formElements/form.js" defer></script>
    <script src="TS/positions/positions.js" defer></script>
    <script src="TS/ball/ball.js" defer></script>
    <script src="TS/footballField/footballfield.js" defer></script>
    <script src="TS/Main/main.js" defer></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Soccer Simulation</h1>
    <h3><div class="container">
    <p>Team A</p><p><i id="scoreA">0</i>:<i id="scoreB">0</p></i><p>Team B
     </div><h3></p></p>
        <div class="flex">
            
            <p id="posession">Ball Posession</p>
        </div>
    <div class="container">
        <div id="formLeft" class="flex">
            <h2>Player Adjustment</h2>
            <form id="0">

                <label for="maxSpeed">Maximal Speed</label><br>
                <input type="range" id="maxSpeed" name="maxSpeed" step="0.1" max="1" min="0.6"><br>

                <label for="minSpeed">Minimal Speed</label><br>
                <input type="range" id="minSpeed" name="minSpeed" step="0.1" max="0.5" min="0.2"><br>

                <label for="maxPre">Maximal Precision</label><br>
                <input type="range" id="maxPre" name="maxPre" step="1" max="10" min="6"><br>

                <label for="minPre">Minimal Precision</label><br>
                <input type="range" id="minPre" name="minPre" step="1" max="5" min="1"><br>

                <label for="team1Color">Shirt Color Team 1</label>
                <br>
                <input name="team1Color" type="color" id="team1Color" value="#676767" style="width:30px;">
                <br>
                <label for="team2Color">Shirt Color Team 2</label>
                <br>
                <input name="team2Color" type="color" id="team2Color" value="#000000" style="width:30px;">
                <br>
            </form>
        </div>

       
        <canvas></canvas>

        

        <div id= "formRight" class="flex">
            <h2>Player Exchange</h2>
            <p>Speed:
            <p id="speedPlayer">00</p>
            </p>
            <p>Precision:
            <p id="precPlayer">00</p>
            </p>

            <p>Precision</p>
            <p>Number:
            <p id="numberPlayer">00</p>
            </p>
            <p>Team:
            <p id="teamPlayer"></p>--</p>
            <label for="subPlayer">Substitute:</label><br>

            <select name="subPlayer" id="subPlayer">
                <!-- <option value="23">Team A: Sub.1</option>
                <option value="24">Team A: Sub.2</option>
                <option value="25">Team A: Sub.3</option> -->
            </select>

            <p>Speed:
            <p id="speedSubstitute">00</p>
            </p>
            <p>Precision:
            <p id="precSubstitute">00</p>
            </p>
            <p>Number:
            <p id="numberSubstitute">00</p>
            </p>
            <p>Team:
            <p id="teamSubstitute"></p>
            </p>
            <button id="changeBtn">Change</button>

        </div>

    </div>
    <button onClick="window.location.reload();">Restart</button>
</body>

</html>