body {
    font-family: 'Roboto', sans-serif; 
    font-weight: lighter;
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: rgb(67, 67, 67);
        color: white;
       
    }
    

h1 {
   text-align: center;
   font-family: 'Roboto', sans-serif;
   font-weight: lighter;
letter-spacing: 0.4em;
   font-size: 50px;
}

h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;

    font-size: 20px;
  }

h3 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
 
  font-size: 20px;
}


  #formLeft{
    width: 150px;
    height: 900px;
    left: 150px;
    top: 180px;
    
}

  #formRight {
    
      width: 150px;
      height: 900px;
    right:150px;
    top: 180px;

    
    
  }
  .container {
    
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
}




